[env:esp32s3dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
    -DBOARD_HAS_PSRAM
lib_deps = 
    asynctcp
    ESP Async WebServer
    ElegantOTA

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    asynctcp
    ESP Async WebServer
