[platformio]
default_envs = master, slave

[env:master]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
    me-no-dev/AsyncTCP@^1.1.1
    me-no-dev/ESP Async WebServer@^1.2.3
    ayushsharma82/ElegantOTA@^3.1.0

[env:slave]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    me-no-dev/AsyncTCP@^1.1.1
    me-no-dev/ESP Async WebServer@^1.2.3
