[env:master]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
src_dir = master
build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ayushsharma82/ElegantOTA@^3.1.5

[env:slave]
platform = espressif32
board = esp32dev
framework = arduino
src_dir = slave
lib_deps = 
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
